citHeader("To cite diversitree in a publication, please use:")

bibentry(bibtype="Article",
         title = "Diversitree: Comparative Phylogenetic Analyses of Diversification in R",
         author = "Richard G FitzJohn",
         journal = "Methods in Ecology and Evolution",
         year = "2012",
         volume = "3",
         pages = "1084-1092",
         doi = "10.1111/j.2041-210X.2012.00234.x",
         textVersion = "FitzJohn, R.G. 2012. Diversitree: Comparative Phylogenetic Analyses of Diversification in R.  Methods in Ecology and Evolution 3: 1084-1092 doi:10.1111/j.2041-210X.2012.00234.x")
