<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: diversitree: comparative phylogenetic tests of diversification</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>
<h1> diversitree: comparative phylogenetic tests of diversification
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]"></h1>
</h1>
<hr>
<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg" alt="[Up]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div><h2>Documentation for package &lsquo;diversitree&rsquo; version 0.7-7</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="find.mle.html">anova.fit.mle</a></td>
<td>Maximimum Likelihood Inference</td></tr>
<tr><td width="25%"><a href="argnames.html">argnames</a></td>
<td>Argument Names for Vector-Argument Functions</td></tr>
<tr><td width="25%"><a href="argnames.html">argnames.bisse</a></td>
<td>Argument Names for Vector-Argument Functions</td></tr>
<tr><td width="25%"><a href="argnames.html">argnames.constrained</a></td>
<td>Argument Names for Vector-Argument Functions</td></tr>
<tr><td width="25%"><a href="argnames.html">argnames.geosse</a></td>
<td>Argument Names for Vector-Argument Functions</td></tr>
<tr><td width="25%"><a href="argnames.html">argnames&lt;-</a></td>
<td>Argument Names for Vector-Argument Functions</td></tr>
<tr><td width="25%"><a href="argnames.html">argnames&lt;-.bisse</a></td>
<td>Argument Names for Vector-Argument Functions</td></tr>
<tr><td width="25%"><a href="argnames.html">argnames&lt;-.constrained</a></td>
<td>Argument Names for Vector-Argument Functions</td></tr>
<tr><td width="25%"><a href="argnames.html">argnames&lt;-.geosse</a></td>
<td>Argument Names for Vector-Argument Functions</td></tr>
<tr><td width="25%"><a href="asr.html">asr</a></td>
<td>Ancestral State Reconstruction</td></tr>
<tr><td width="25%"><a href="asr-bisse.html">asr.bisse</a></td>
<td>Ancestral State Reconstruction Under BiSSE</td></tr>
<tr><td width="25%"><a href="asr.html">asr.joint</a></td>
<td>Ancestral State Reconstruction</td></tr>
<tr><td width="25%"><a href="asr.html">asr.marginal</a></td>
<td>Ancestral State Reconstruction</td></tr>
<tr><td width="25%"><a href="asr-bisse.html">asr.marginal.bisse</a></td>
<td>Ancestral State Reconstruction Under BiSSE</td></tr>
<tr><td width="25%"><a href="asr-bisse.html">asr.marginal.musse</a></td>
<td>Ancestral State Reconstruction Under BiSSE</td></tr>
<tr><td width="25%"><a href="asr-mkn.html">asr.mkn</a></td>
<td>Ancestral State Reconstruction Under Mk2/Mkn</td></tr>
<tr><td width="25%"><a href="asr-bisse.html">asr.musse</a></td>
<td>Ancestral State Reconstruction Under BiSSE</td></tr>
<tr><td width="25%"><a href="asr.html">asr.stoch</a></td>
<td>Ancestral State Reconstruction</td></tr>
<tr><td width="25%"><a href="make.clade.tree.html">clades.from.classification</a></td>
<td>Make a "Clade Tree"</td></tr>
<tr><td width="25%"><a href="make.clade.tree.html">clades.from.polytomies</a></td>
<td>Make a "Clade Tree"</td></tr>
<tr><td width="25%"><a href="find.mle.html">coef.fit.mle</a></td>
<td>Maximimum Likelihood Inference</td></tr>
<tr><td width="25%"><a href="time.html">constant.t</a></td>
<td>Support Functions for Time-varying Models</td></tr>
<tr><td width="25%"><a href="quasse-common.html">constant.x</a></td>
<td>Support Functions for QuaSSE Models</td></tr>
<tr><td width="25%"><a href="constrain.html">constrain</a></td>
<td>Constrain Parameters of a Model</td></tr>
<tr><td width="25%"><a href="time.html">exponential.t</a></td>
<td>Support Functions for Time-varying Models</td></tr>
<tr><td width="25%"><a href="find.mle.html">find.mle</a></td>
<td>Maximimum Likelihood Inference</td></tr>
<tr><td width="25%"><a href="geosse.phy.html">geosse.phy</a></td>
<td>Example GeoSSE Tree</td></tr>
<tr><td width="25%"><a href="history.from.sim.html">history.from.sim.discrete</a></td>
<td>Extract Character Histories From Simulations</td></tr>
<tr><td width="25%"><a href="time.html">linear.t</a></td>
<td>Support Functions for Time-varying Models</td></tr>
<tr><td width="25%"><a href="find.mle.html">logLik.fit.mle</a></td>
<td>Maximimum Likelihood Inference</td></tr>
<tr><td width="25%"><a href="asr.html">make.asr.joint</a></td>
<td>Ancestral State Reconstruction</td></tr>
<tr><td width="25%"><a href="asr-mkn.html">make.asr.joint.mk2</a></td>
<td>Ancestral State Reconstruction Under Mk2/Mkn</td></tr>
<tr><td width="25%"><a href="asr-mkn.html">make.asr.joint.mkn</a></td>
<td>Ancestral State Reconstruction Under Mk2/Mkn</td></tr>
<tr><td width="25%"><a href="asr.html">make.asr.marginal</a></td>
<td>Ancestral State Reconstruction</td></tr>
<tr><td width="25%"><a href="asr-bisse.html">make.asr.marginal.bisse</a></td>
<td>Ancestral State Reconstruction Under BiSSE</td></tr>
<tr><td width="25%"><a href="asr-mkn.html">make.asr.marginal.mk2</a></td>
<td>Ancestral State Reconstruction Under Mk2/Mkn</td></tr>
<tr><td width="25%"><a href="asr-mkn.html">make.asr.marginal.mkn</a></td>
<td>Ancestral State Reconstruction Under Mk2/Mkn</td></tr>
<tr><td width="25%"><a href="asr-bisse.html">make.asr.marginal.musse</a></td>
<td>Ancestral State Reconstruction Under BiSSE</td></tr>
<tr><td width="25%"><a href="asr.html">make.asr.stoch</a></td>
<td>Ancestral State Reconstruction</td></tr>
<tr><td width="25%"><a href="asr-mkn.html">make.asr.stoch.mk2</a></td>
<td>Ancestral State Reconstruction Under Mk2/Mkn</td></tr>
<tr><td width="25%"><a href="asr-mkn.html">make.asr.stoch.mkn</a></td>
<td>Ancestral State Reconstruction Under Mk2/Mkn</td></tr>
<tr><td width="25%"><a href="make.bd.html">make.bd</a></td>
<td>Constant Rate Birth-Death Models</td></tr>
<tr><td width="25%"><a href="make.bd.html">make.bd.ode</a></td>
<td>Constant Rate Birth-Death Models</td></tr>
<tr><td width="25%"><a href="make.bd.split.html">make.bd.split</a></td>
<td>Constant Rate Birth-Death Models: Split Models</td></tr>
<tr><td width="25%"><a href="make.bd.t.html">make.bd.t</a></td>
<td>Time-varing Birth-Death Models</td></tr>
<tr><td width="25%"><a href="make.bisse.html">make.bisse</a></td>
<td>Binary State Speciation and Extinction Model</td></tr>
<tr><td width="25%"><a href="make.bisse.split.html">make.bisse.split</a></td>
<td>Binary State Speciation and Extinction Model: Split Models</td></tr>
<tr><td width="25%"><a href="make.bisse.td.html">make.bisse.t</a></td>
<td>Binary State Speciation and Extinction Model: Time Dependant Models</td></tr>
<tr><td width="25%"><a href="make.bisse.td.html">make.bisse.td</a></td>
<td>Binary State Speciation and Extinction Model: Time Dependant Models</td></tr>
<tr><td width="25%"><a href="make.bm.html">make.bm</a></td>
<td>Brownian Motion Character Evolution</td></tr>
<tr><td width="25%"><a href="quasse-common.html">make.brownian.with.drift</a></td>
<td>Support Functions for QuaSSE Models</td></tr>
<tr><td width="25%"><a href="make.clade.tree.html">make.clade.tree</a></td>
<td>Make a "Clade Tree"</td></tr>
<tr><td width="25%"><a href="make.geosse.html">make.geosse</a></td>
<td>Geographic State Speciation and Extinction Model</td></tr>
<tr><td width="25%"><a href="quasse-common.html">make.linear.x</a></td>
<td>Support Functions for QuaSSE Models</td></tr>
<tr><td width="25%"><a href="make.mkn.html">make.mk2</a></td>
<td>Mk2 and Mk-n Models of character evolution</td></tr>
<tr><td width="25%"><a href="make.mkn.html">make.mkn</a></td>
<td>Mk2 and Mk-n Models of character evolution</td></tr>
<tr><td width="25%"><a href="make.mkn.deriv.html">make.mkn.deriv</a></td>
<td>Mk2 and Mk-n Models of character evolution [temporary extension with derivatives]</td></tr>
<tr><td width="25%"><a href="make.musse.html">make.musse</a></td>
<td>MuSSE: Multi-State Speciation and Extinction</td></tr>
<tr><td width="25%"><a href="make.musse.multitrait.html">make.musse.multitrait</a></td>
<td>MuSSE: Multi-State Speciation and Extinction (Multiple Binary Traits Version)</td></tr>
<tr><td width="25%"><a href="make.musse.split.html">make.musse.split</a></td>
<td>Multiple State Speciation and Extinction Model: Split Models</td></tr>
<tr><td width="25%"><a href="make.musse.td.html">make.musse.t</a></td>
<td>Multiple State Speciation and Extinction Model: Time Dependent Models</td></tr>
<tr><td width="25%"><a href="make.musse.td.html">make.musse.td</a></td>
<td>Multiple State Speciation and Extinction Model: Time Dependent Models</td></tr>
<tr><td width="25%"><a href="time.html">make.pars.t</a></td>
<td>Support Functions for Time-varying Models</td></tr>
<tr><td width="25%"><a href="make.prior.html">make.prior</a></td>
<td>Simple Prior Functions</td></tr>
<tr><td width="25%"><a href="make.prior.html">make.prior.exponential</a></td>
<td>Simple Prior Functions</td></tr>
<tr><td width="25%"><a href="make.quasse.html">make.quasse</a></td>
<td>Quantitative State Speciation and Extinction Model</td></tr>
<tr><td width="25%"><a href="make.quasse.split.html">make.quasse.split</a></td>
<td>Quantitative State Speciation and Extinction Model: Split Models</td></tr>
<tr><td width="25%"><a href="make.bd.html">make.yule</a></td>
<td>Constant Rate Birth-Death Models</td></tr>
<tr><td width="25%"><a href="mcmc.html">mcmc</a></td>
<td>Simple Markov Chain Monte Carlo with Slice Sampling</td></tr>
<tr><td width="25%"><a href="mcmc.html">mcmc.default</a></td>
<td>Simple Markov Chain Monte Carlo with Slice Sampling</td></tr>
<tr><td width="25%"><a href="make.musse.multitrait.html">musse.multitrait.translate</a></td>
<td>MuSSE: Multi-State Speciation and Extinction (Multiple Binary Traits Version)</td></tr>
<tr><td width="25%"><a href="quasse-common.html">noroptimal.x</a></td>
<td>Support Functions for QuaSSE Models</td></tr>
<tr><td width="25%"><a href="plot.history.html">plot.history</a></td>
<td>Plot Character History</td></tr>
<tr><td width="25%"><a href="profiles.plot.html">profiles.plot</a></td>
<td>Plot Marginal Distributions from MCMC</td></tr>
<tr><td width="25%"><a href="simulate.html">prune</a></td>
<td>Evolve Birth-Death Trees</td></tr>
<tr><td width="25%"><a href="mcmc.html">sampler.norm</a></td>
<td>Simple Markov Chain Monte Carlo with Slice Sampling</td></tr>
<tr><td width="25%"><a href="mcmc.html">sampler.slice</a></td>
<td>Simple Markov Chain Monte Carlo with Slice Sampling</td></tr>
<tr><td width="25%"><a href="time.html">sigmoid.t</a></td>
<td>Support Functions for Time-varying Models</td></tr>
<tr><td width="25%"><a href="quasse-common.html">sigmoid.x</a></td>
<td>Support Functions for QuaSSE Models</td></tr>
<tr><td width="25%"><a href="quasse-common.html">sigmoid2.x</a></td>
<td>Support Functions for QuaSSE Models</td></tr>
<tr><td width="25%"><a href="make.bd.html">starting.point.bd</a></td>
<td>Constant Rate Birth-Death Models</td></tr>
<tr><td width="25%"><a href="make.bisse.html">starting.point.bisse</a></td>
<td>Binary State Speciation and Extinction Model</td></tr>
<tr><td width="25%"><a href="make.geosse.html">starting.point.geosse</a></td>
<td>Geographic State Speciation and Extinction Model</td></tr>
<tr><td width="25%"><a href="make.musse.html">starting.point.musse</a></td>
<td>MuSSE: Multi-State Speciation and Extinction</td></tr>
<tr><td width="25%"><a href="make.musse.multitrait.html">starting.point.musse.multitrait</a></td>
<td>MuSSE: Multi-State Speciation and Extinction (Multiple Binary Traits Version)</td></tr>
<tr><td width="25%"><a href="make.quasse.html">starting.point.quasse</a></td>
<td>Quantitative State Speciation and Extinction Model</td></tr>
<tr><td width="25%"><a href="time.html">stepf.t</a></td>
<td>Support Functions for Time-varying Models</td></tr>
<tr><td width="25%"><a href="quasse-common.html">stepf.x</a></td>
<td>Support Functions for QuaSSE Models</td></tr>
<tr><td width="25%"><a href="simulate.html">tree.bd</a></td>
<td>Evolve Birth-Death Trees</td></tr>
<tr><td width="25%"><a href="simulate.html">tree.bisse</a></td>
<td>Evolve Birth-Death Trees</td></tr>
<tr><td width="25%"><a href="simulate.html">tree.musse</a></td>
<td>Evolve Birth-Death Trees</td></tr>
<tr><td width="25%"><a href="simulate.html">tree.quasse</a></td>
<td>Evolve Birth-Death Trees</td></tr>
<tr><td width="25%"><a href="simulate.html">tree.yule</a></td>
<td>Evolve Birth-Death Trees</td></tr>
<tr><td width="25%"><a href="simulate.html">trees</a></td>
<td>Evolve Birth-Death Trees</td></tr>
</table>
</body></html>
